# Tutor uses plugin for overriding / patching Open edX configurations
# All plugins in this plugins directory will be copied to instances/{INSTANCE_NAME}/plugins
# This is a way to provide grove with a default set of plugins with some default Open edx Overrides
# To know more about YML plugins, visit - https://docs.tutor.overhang.io/plugins/gettingstarted.html#plugins-yaml
name: groveoverride
version: 0.1.1
config:
  defaults:
    MONGODB_REPLICA_SET: null
patches:
  # install ingress resources
  kustomization-resources: |
    - k8s/ingress.yml

  openedx-dockerfile-post-python-requirements: |
    RUN pip install "dnspython>=1.16.0,<1.17.0"
    # Workaround until https://github.com/openedx/django-wiki/pull/116 is merged
    RUN pip install git+https://github.com/open-craft/django-wiki.git@1.0.3-opencraft#egg=django-wiki

  # The GROVEOVERRIDE_MONGODB_CA_CERTIFICATE is rendered as a one-liner
  # certificate string. Sicne the certificate files must be in a given
  # format, we need to reformat it, back to its original shape.
  openedx-dockerfile: |
    {% if GROVEOVERRIDE_MONGODB_CA_CERTIFICATE %}
    RUN mkdir -p /openedx/certs && \
        echo "{{ GROVEOVERRIDE_MONGODB_CA_CERTIFICATE }}" \
          | tr ' ' '\n' \
          | awk '/[-]*(END|BEGIN)$/{ORS = " "}!/[-]*(END|BEGIN)$/ {ORS = RS}1' \
          > /openedx/certs/mongo-cacert.crt
    {% endif %}

  # pass additional parameters from the mongodb connection string that
  # aren't supported by the Tutor configuration
  openedx-common-settings: |
    {% if GROVEOVERRIDE_MONGODB_REPLICA_SET %}
    DOC_STORE_CONFIG.update({
      "replicaSet": "{{ GROVEOVERRIDE_MONGODB_REPLICA_SET }}",
      "authsource": "admin",
      "ssl": True,
      {% if GROVEOVERRIDE_MONGODB_CA_CERTIFICATE %}
      "ssl_ca_certs": "/openedx/certs/mongo-cacert.crt",
      {% endif %}
    })

    update_module_store_settings(MODULESTORE, doc_store_settings=DOC_STORE_CONFIG)
    {% endif %}
